<!DOCTYPE html>
<meta charset="utf-8">
<head>
    <style>
        body, html {
            margin: 0;
            color: white;
            font-family: helvetica;
            margin: auto;
            width: 100%;
            height: 100%;
        }

        icicle-plot {
            display: block;
            z-index: 0;
            overflow: hidden;
            font-size: 10px;
            height: 100%;
            width:100%;
            float: left;
        }
        .arc text {
            font: 10px sans-serif;
            text-anchor: middle;
        }

        .arc path {
            stroke: #fff;
        }

        .link {
            fill: none;
            stroke: gray;
            stroke-opacity: .4;
        }




    </style>
    <script src="lib/d3.v5.js"></script>
    <script src="lib/angular.js"></script>
    <script src="lib/angular-route.js"></script>
    <script src="js/icicleplotCtrl.js"></script>
    <script src="js/icicleplot.js"></script>
</head>
<body  ng-app="myApp"  ng-controller="iciclePlotCtrl">
<icicle-plot class="icicle-plot" data="donutChartData"></icicle-plot>
</body>

